# VehicleHireBookingSystem

./: Babcock Full Stack Software Engineer Technical Test.docx  README.md  pom.xml
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/: VehicleHireBookingSystemApplication.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/common/: CustomerType.java  DateUtils.java  FuelType.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/controller/: CustomerController.java  VehicleController.java  VehicleHireBookingController.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/exceptions/: CustomerNotFoundException.java  VehicleNotFoundException.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/model/: BookedVehicles.java  BookedVehicls.java  Customer.java  DailyRate.java  Vehicle.java  VehicleHireBooking.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/repositories/: CustomerRepository.java  VehicleRepository.java
src/main/java/nofalelias/babcock/VehicleHireBookingSystem/services/: CustomerService.java  VehicleService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/nofalelias/babcock/VehicleHireBookingSystem/: TestVehicleController.java  VehicleHireBookingSystemApplicationTests.java
